# eCommerceWeb

./: .dockerignore  .gitignore  README.md  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  eCommerceWeb.sln  migrator.sh
scripts/: countries.sh
src/Application/: Application.csproj
src/Core/Application/: Application.csproj  DependencyInjection.cs  IApplicationMarker.cs
src/Core/Application/Abstractions/Database/: IDatabaseInitializer.cs
src/Core/Application/Abstractions/Mappings/: ValueObjectMappers.cs
src/Core/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  PagedRequest.cs
src/Core/Application/Models/: PaginationRequest.cs  SeoEntry.cs  UploadRequest.cs
src/Core/Application/Pipeline/Behaviors/: PerformanceBahavior.cs
src/Core/Application/Pipeline/ExceptionHandlers/: ValidationExceptionHandler.cs
src/Core/Application/Pipeline/PreProcessors/: LoggingPreProcessor.cs  ValidationPreProcessor.cs
src/Core/Domain/: Domain.csproj  IDomainMarker.cs
src/Core/Domain/Entities/: Subcriber.cs  Tag.cs
src/Core/Domain/Entities/CartAggregate/: Cart.cs  CartItem.cs  ICartService.cs
src/Core/Domain/Entities/CatalogAggregate/Category/: Category.cs
src/Core/Domain/Entities/CatalogAggregate/Models/: CreationModels.cs
src/Core/Domain/Entities/CatalogAggregate/Product/: GiftCardType.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductReview.cs  RelatedProduct.cs  Visibility.cs
src/Core/Domain/Entities/CustomerAggregate/: Customer.cs
src/Core/Domain/Entities/CustomerAggregate/Models/: UpdateModels.cs
src/Core/Domain/Entities/Directory/: Country.cs  Currency.cs  DirectoryBase.cs  StateProvince.cs
src/Core/Domain/Entities/MarketingAggregate/: MailingList.cs  MailingListSubcriber.cs  SubcriberStatus.cs
src/Core/Domain/Entities/Misc/: FileType.cs  MediaFile.cs
src/Core/Domain/Entities/OrderAggregate/: Order.cs  OrderItem.cs
src/Core/Domain/Entities/OrderAggregate/Types/: OrderStatus.cs  PaymentStatus.cs  ProductOrdered.cs
src/Core/Domain/Events/: SubcriberEvents.cs
src/Core/Domain/Exceptions/: DomainException.cs
src/Core/Domain/Extensions/: GaurdClauseExtensions.cs
src/Core/Domain/Primitives/Attributes/: AuditAttribute.cs
src/Core/Domain/Primitives/Csv/: ICsvReader.cs  ICsvWriter.cs
src/Core/Domain/Primitives/Entities/: AuditableEntity.cs  AuditableEntityWithSoftDelete.cs  Entity.cs  IAuditableEntity.cs  IHasDomainEvent.cs  ISoftDeleteEntity.cs
src/Core/Domain/Primitives/Events/: DeletedEvent.cs
src/Core/Domain/Primitives/Excel/: IExcelReader.cs  IExcelWriter.cs
src/Core/Domain/Primitives/Logging/: IAppLogger.cs
src/Core/Domain/Primitives/Repositories/: IReadRepository.cs  IRepository.cs
src/Core/Domain/Primitives/Storage/: FileResponse.cs  IFileEntry.cs  IFileStorageManager.cs
src/Core/Domain/Specifications/: OrderSpecifications.cs  ProductSpecifications.cs
src/Core/Domain/ValueObjects/: Address.cs  EmailAddress.cs  Money.cs  Name.cs  Percent.cs  PhoneNumber.cs  Seo.cs
src/Domain/: Domain.csproj
src/Infrastructure 2/Persistence/: Persistence.csproj
src/Infrastructure/Migrator/: Migrator.csproj
src/Infrastructure/Persistence/: Constants.cs  DatabaseSettings.cs  DependencyInjection.cs  IPersistenceMarker.cs  Persistence.csproj  StoreDbContext.cs  StoreDbContextInitializer.cs  __usings.cs
src/Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  ComplexObjectConfiguration.cs  CustomerConfiguration.cs  DirectoryConfiguration.cs  MailingListConfiguration.cs  MediaFileConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductReviewConfiguration.cs  SubcriberConfiguration.cs  TagConfiguration.cs
src/Infrastructure/Persistence/Conventions/: DirectoryConvention.cs
src/Infrastructure/Persistence/Converters/: EmailAddressConverter.cs  MoneyConverter.cs  PercentConverter.cs  PhoneNumberConverter.cs
src/Infrastructure/Persistence/Extensions/: AuditableExtensions.cs  ModelBuilderExtensions.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveInterceptor.cs
src/Infrastructure/Persistence/Repositories/: Repository.cs
src/Infrastructure/Persistence/Repostories/: Repository.cs  StoreRepository.cs
src/Presentation 2/PublicServer/: PublicServer.csproj
src/Presentation/AdminPanel/: AdminPanel.csproj  IAdminPanelMarker.cs
src/Presentation/PublicApi/: Dockerfile  IPublicApiMarker.cs  Program.cs  PublicApi.csproj  PublicApi.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Presentation/PublicApi/Extensions/: DatabaseExtensions.cs
src/Presentation/PublicApi/Infrastructure/: CustomErrorResult.cs
src/Presentation/PublicApi/Properties/: launchSettings.json
src/Presentation/PublicServer/: Dockerfile  Program.cs  PublicServer.csproj  appsettings.json
src/Presentation/PublicServer/Properties/: launchSettings.json
src/Presentation/WebApp/: Dockerfile  IWebAppMarker.cs  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.Docker.json
src/Presentation/WebApp/Properties/: launchSettings.json
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Constants/: DomainModelConstants.cs  ErrorMessages.cs
src/SharedKernel/Extensions/: EnumerableExtensions.cs
src/SharedKernel/Utilities/: DirectoryHelper.cs  GenerateRandom.cs  SeoHelper.cs
src/SharedKernel/Wrappers/: Error.cs  ErrorCode.cs  ErrorType.cs  IPagedResult.cs  IResult.cs  PageInfo.cs  PagedResult.cs  Pagination.cs  Result.cs  ResultExtensions.cs
src/core/Application/: Application.csproj
src/core/Domain/: __usings.cs
src/infrastructure/Migrator/: Migrator.csproj
src/infrastructure/Persistence/: Persistence.csproj
src/presentation/AdminPanel/: AdminPanel.csproj  Program.cs
src/presentation/PublicServer/: PublicServer.csproj
src/presentation/WebApp/: WebApp.csproj  appsettings.Development.json
tests/SharedTestHelper/: SharedTestHelper.csproj
tests/SharedTestHelpers/: SharedTestHelpers.csproj
tests/UnitTests/: UnitTests.csproj
(+90 files in other folders)
