<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- <RootNameSpace>eCommerceWeb.SharedKernel</RootNameSpace> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models/" />
    <Folder Include="Settings/" />
  </ItemGroup>

</Project>
